general {
    disable_loanding_bar = true
    immediate_redering = true
    hide_cursor = false
    grace = 2; 
    disable_unlock_animation = false
    no_fade_in = false
    ignore_empty_password = false
    background_blur = true
    background = blur 
}

background {
    monitor = 
    path = screenshot     # $HOME/Pictures/hyprlockpaper.jpg
    blur = true
    blur_size = 6
    blur_passes = 2
    noise = 0.0117
    constrast = 1.3000
    brigthness = 0.8000
    vibrancy = 0.2100
    vibrancy_darness = 0.0
}

# Password 
input-field {
    monitor =
    size = 250, 50
    outline_thickness = 3
    dots_size = 0.33 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = $color5
    inner_color = $color0
    font_color = $color12
    # fade_on_empty = true
    placeholder_text = <i>Password   : </i> # Text rendered in th>
    hide_input = false
    position = 0, 200
    halign = center
    valign = bottom
}

# date 
label {
    monitor = 
    text = cmd[update:18000000] echo "<b> "$(date +'Week %U')" </b>"
    color = $color12
    font_size = 34
    font_family = Iosevka
    position = 0, -100
    halign = center 
    valign = top


}

# Cruz 
label {
    monitor =
    text = ✝
    font_size = 120
    font_family = Iosevka
    position = 0, 100
    halign = center
    valign = center
}
label {
    monitor =
    text =     $USER
    color $color12
    font_size = 18 
    font_family = Inter Display Medium 
    position = 0, 100
    halign = center
    valign = bottom
}

on-screen-lock {
    exec = playerctl pause
}

on-screen-lock {
    exec = playerctl play
}

# The date hour
label {
    monitor = 
    text = $TIME
    color = rgba(200, 200, 200, 0.8)
    font_size = 46
    font_family = Iosevka
    position = 0, 5
    halign = center
    valign = center
    fade_timeout = 1500
    fade_on_empty = false
}
